@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-gray-200;
  }
  body {
    @apply bg-white text-gray-900;
  }
}

@layer components {
  .btn-primary {
    @apply bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg font-medium transition-colors;
  }
  
  .btn-secondary {
    @apply bg-gray-100 hover:bg-gray-200 text-gray-700 px-4 py-2 rounded-lg font-medium transition-colors;
  }
  
  .input-field {
    @apply w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none;
  }
  
  .sidebar-item {
    @apply flex items-center gap-3 px-4 py-3 text-gray-600 hover:bg-gray-100 hover:text-gray-900 transition-colors;
  }
  
  .sidebar-item.active {
    @apply bg-gray-100 text-gray-900 border-r-2 border-blue-500;
  }
  
  .table-row {
    @apply border-b border-gray-200 hover:bg-gray-50;
  }
  
  .table-cell {
    @apply px-6 py-4 text-sm text-gray-900;
  }
  
  .table-header {
    @apply px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider;
  }
  
  .status-badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }
  
  .status-applied {
    @apply bg-gray-100 text-gray-800;
  }
  
  .status-interviewing {
    @apply bg-blue-100 text-blue-800;
  }
  
  .status-rejected {
    @apply bg-red-100 text-red-800;
  }
}
